# contentprovider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contentprodvider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentprodvider/: App.kt
app/src/main/java/com/example/contentprodvider/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/contentprodvider/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/contentprodvider/domain/models/contacts/: Contact.kt
app/src/main/java/com/example/contentprodvider/domain/usecases/contacts/: GetContactListUseCase.kt  GetContactListUseCaseImpl.kt
app/src/main/java/com/example/contentprodvider/ui/contacts/: ContactListAdapter.kt  ContactListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contentprodvider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
